Apuntes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Apuntes.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Apuntes.Views"
    xmlns:local="clr-namespace:Apuntes"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="250"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="Apuntes">
    <TabBar>
        <ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate views:AllNotesPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />
    </TabBar>

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Apuntes">
        <ShellContent ContentTemplate="{DataTemplate views:NotePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Agregar Apunte">
        <ShellContent ContentTemplate="{DataTemplate views:AllNotesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <StackLayout Background="#FFFFFF"
                         Padding="10">
            <Image Source="dotnet_bot.png"
                       HeightRequest="80"
                       HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>

</Shell>
